# Bootstrap config — use ONLY until Let's Encrypt certificate exists.
# Copy to nginx, obtain cert, then replace with regosoptom.uz.conf
#
#   sudo rm -f /etc/nginx/sites-enabled/default
#   sudo cp regosoptom.uz.conf.bootstrap /etc/nginx/sites-available/regosoptom.uz.conf
#   sudo ln -sf /etc/nginx/sites-available/regosoptom.uz.conf /etc/nginx/sites-enabled/
#   sudo mkdir -p /var/www/certbot/.well-known/acme-challenge
#   sudo chown -R www-data:www-data /var/www/certbot
#   sudo nginx -t && sudo systemctl reload nginx
#   curl -I http://regosoptom.uz/.well-known/acme-challenge/test   # expect 404 until test file exists
#   echo ok | sudo tee /var/www/certbot/.well-known/acme-challenge/test
#   curl http://regosoptom.uz/.well-known/acme-challenge/test        # must print: ok
#   sudo certbot certonly --webroot -w /var/www/certbot \
#     -d regosoptom.uz -d www.regosoptom.uz \
#     --email you@example.com --agree-tos --no-eff-email
#   sudo cp regosoptom.uz.conf /etc/nginx/sites-available/regosoptom.uz.conf
#   sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    listen [::]:80;
    server_name regosoptom.uz www.regosoptom.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        allow all;
    }

    # No HTTPS redirect during bootstrap (certificates do not exist yet)
    location / {
        return 200 'Regos Wholesale — SSL setup in progress';
        add_header Content-Type text/plain;
    }
}
