# Dedicated webhook host (TELEGRAM_WEBHOOK_BASE_URL=https://aserver.tech).
# Proxies Telegram bot updates to the Regos backend; legacy /webhook route unchanged.
server {
    server_name aserver.tech www.aserver.tech;

    location /webhook {
        proxy_pass http://127.0.0.1:8001/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location /api/v1/telegram/webhook/ {
        proxy_pass http://127.0.0.1:8005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aserver.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aserver.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.aserver.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = aserver.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name aserver.tech www.aserver.tech;
    return 404; # managed by Certbot
}
