# Dedicated host: Telegram webhooks + ScrapRegosUserBot payment server + public shared documents
# TELEGRAM_WEBHOOK_BASE_URL=https://aserver.tech
# PUBLIC_APP_BASE_URL=https://aserver.tech  (share links: /public/templates/{token})
# Backend CORS: add https://aserver.tech to CORS_ORIGINS
# ScrapRegosUserBot .env: PUBLIC_BASE_URL=https://aserver.tech
# CLICK merchant URLs: https://aserver.tech/click/prepare and /click/complete
#
# Frontend build (same as main app — omit VITE_API_BASE_URL):
#   cd /srv/RegosWholeSale/frontend && VITE_DEPLOY_TARGET=nginx npm run build
#
# Install:
#   sudo cp deploy/aserver.tech /etc/nginx/sites-available/aserver.tech
#   sudo ln -sf /etc/nginx/sites-available/aserver.tech /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
server {
    server_name aserver.tech www.aserver.tech;

    client_max_body_size 50M;
    root /srv/RegosWholeSale/frontend/dist/client;
    index index.html;

    # Regos Partner Bot — legacy Telegram webhook
    location /webhook {
        proxy_pass http://127.0.0.1:8001/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Regos Wholesale backend — Telegram webhook
    location /api/v1/telegram/webhook/ {
        proxy_pass http://127.0.0.1:8005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # ScrapRegosUserBot — payment server (port 3000, npm run click-server)

    location /api/orders/ {
        proxy_pass http://127.0.0.1:3000/api/orders/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /click/ {
        proxy_pass http://127.0.0.1:3000/click/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-admin/ {
        proxy_pass http://127.0.0.1:3000/bot-admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /pay {
        proxy_pass http://127.0.0.1:3000/pay;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /brand-logo.png {
        proxy_pass http://127.0.0.1:3000/brand-logo.png;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /css/payment.css {
        proxy_pass http://127.0.0.1:3000/css/payment.css;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /js/payment.js {
        proxy_pass http://127.0.0.1:3000/js/payment.js;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regos Wholesale — public shared sale/return documents (API)
    location /api/v1/public/ {
        proxy_pass http://127.0.0.1:8005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Regos Wholesale — public shared documents (frontend SPA)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri =404;
    }

    location /public/ {
        try_files $uri /index.html;
    }

    # Payment page: https://aserver.tech/{order-uuid}
    location ~ "^/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$" {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aserver.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aserver.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.aserver.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = aserver.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name aserver.tech www.aserver.tech;
    return 404; # managed by Certbot
}
